﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31112.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "la_3", "la_3\la_3.csproj", "{25774DBB-364D-4D16-80AB-15DF951D2AD4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{25774DBB-364D-4D16-80AB-15DF951D2AD4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{25774DBB-364D-4D16-80AB-15DF951D2AD4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{25774DBB-364D-4D16-80AB-15DF951D2AD4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{25774DBB-364D-4D16-80AB-15DF951D2AD4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {70E8AC00-FCC3-4212-8796-20C825F3C802}
	EndGlobalSection
EndGlobal
